[33mcommit b47c1d6718726101f208dfc20b102e9f4fe0f223[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 00eea40 a8602ee
Author: powerseunghun <seunghun457@gmail.com>
Date:   Fri May 15 23:51:49 2020 +0900

    Merge branch 'master' of https://github.com/powerseunghun/vuejs_practice

[33mcommit 00eea40669fdbe985448178bbc8e94f43b0d248a[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Fri May 15 23:47:15 2020 +0900

    d4 practice1

[33mcommit a8602ee54f61ea5ebeac34a35206f5ea27ae2d18[m[33m ([m[1;31morigin/master[m[33m)[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Fri May 15 15:03:11 2020 +0900

    connect_check

[33mcommit 82ef544e6336cbc466452ddaf84f8949fba91761[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Thu May 14 23:31:50 2020 +0900

    d3 practice3

[33mcommit cf3303fa9de24fd4698ff515032b1288e99f70d9[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Thu May 14 23:31:30 2020 +0900

    d3 practice2

[33mcommit e53eedf7b3718c62ea9f47fb25f7534bb516d2c3[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Thu May 14 20:29:18 2020 +0900

    d3 practice1

[33mcommit c44a7bab2516fae869eb0036879e685dab6ecd02[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Thu May 14 00:00:59 2020 +0900

    d2 practice2

[33mcommit f01d5c0b7528ded8a78e12d4416eccf3f01b414d[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Wed May 13 00:25:32 2020 +0900

    d2 practice1

[33mcommit 982ce5b7355d4d6b62509d2f1c3cf3a868647d84[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Tue May 12 23:33:06 2020 +0900

    mkdir daytwo_practice

[33mcommit b50e94583e625b7a7c2e9a0afc61c4c3efe4200e[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Tue May 12 22:58:04 2020 +0900

    d1 practice1

[33mcommit b0101b93158e7fd325e446f2a95d6bbf5400c803[m
Author: powerseunghun <seunghun457@gmail.com>
Date:   Tue May 12 22:20:02 2020 +0900

    mkdir dayone_practice
